<!DOCTYPE html>
<html>
<title>GMK Phantom</title>
<link rel="icon" type="image" href="fleurdelis.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body class="w3-light-grey">

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#home" class="w3-bar-item w3-button w3-padding-large"><b>GMK PHANTOM</b></a>
    <div class="w3-hide-small w3-right">
      <a href="#intro" class="w3-bar-item w3-button w3-padding-large">Intro</a>
      <a href="#kits" class="w3-bar-item w3-button w3-padding-large">Kits</a>
      <a href="#gallery" class="w3-bar-item w3-button w3-padding-large">Gallery</a>
      <a href="#pre-order" class="w3-bar-item w3-button w3-padding-large" style="background-color:#47d147; color:#ffffff">Pre-Order</a>
    </div>
  </div>
</div>

<!-- Navbar on small screens -->
<div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="#intro" class="w3-bar-item w3-button w3-padding-large">Intro</a>
  <a href="#kits" class="w3-bar-item w3-button w3-padding-large">Kits</a>
  <a href="#gallery" class="w3-bar-item w3-button w3-padding-large">Gallery</a>
  <a href="#pre-order" class="w3-bar-item w3-button w3-padding-large" style="background-color:#47d147; color:#ffffff">Pre-Order</a>
</div>

<!-- Display the countdown timer in an element -->
<script>
// Set the date we're counting down to
var countDownDate = new Date("May 1, 2018 00:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();

  // Find the distance between now an the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "GMK PHANTOM IS NOW LIVE!";
  }
}, 1000);
</script>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="660-angled.jpg" alt="660">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white w3-padding w3-black w3-opacity-min"><b id="demo">...</b></h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content w3-padding-large w3-white w3-card" style="max-width:1024px">

<!-- Intro Section -->
  <div class="w3-padding-32" id="intro">
    <h1 class="w3-container">Intro</h1>
    <p>Made from injection molded double-shot ABS plastic, GMK Phantom is a keycap set designed for mechanical keyboards. It uses the classic Cherry profile and will be compatible with all cherry mx switches or cherry mx switch clones</p>
    <ul>
      <li>Material: ABS plastic</li>
      <li>Profile: Cherry (1-1-2-3-4-4)</li>
      <li>Key wall thickness: 1.5mm</li>
      <li>Double-shot legends</li>
      <li>Made in Germany</li>
    </ul>
    <div class="w3-display-container w3-margin-bottom">
      <div class="w3-display-topleft w3-black w3-padding">Cherry Profile</div>
      <img src="profile.jpg" alt="Cherry Profile" style="width:100%">
    </div>
  </div>

<!-- Kits Section -->
  <div class="w3-padding-32" id="kits">
    <h1 class="w3-container">Kits</h1>
    <h3>Base</h3>
    This kit will cover most keyboard layouts including but not limited to: ANSI, ISO, HHKB, winkeyless, 65%, 75%, 96-key, 1800 and many more
    <ul>
      <li>160 keys (8 novelties)</li>
      <li>Pricing: US | CA | EU | ASIA/AU/NZ</li>
      <li>MOQ250: $145 | CAD$- | €135 | $168</li>
      <li>MOQ500: $130 | CAD$- | €125 | $153</li>
    </ul>
    <div class="w3-display-container w3-margin-bottom">
      <div class="w3-display-topleft w3-black w3-padding">Base</div>
      <img src="base.jpg" alt="Base Kit" style="width:100%">
    </div>
    <h3>40s</h3>
    Added support for many tiny keyboards like the: planck, preonic, minivan, JD40
    <ul>
      <li>23 keys (4 novelties)</li>
      <li>Pricing: US | CA | EU | ASIA/AU/NZ</li>
      <li>MOQ150: $39 | CAD$- | €36 | $42</li>
      <li>MOQ250: $34 | CAD$- | €34 | $36</li>
      <li>MOQ500: $31 | CAD$- | €31 | $36</li>
    </ul>
    <div class="w3-display-container w3-margin-bottom">
      <div class="w3-display-topleft w3-black w3-padding">40s</div>
      <img src="40s.jpg" alt="40s Kit" style="width:100%">
    </div>
    <h3>Ergoplanck</h3>
    Perfect for an ergodox or planck if you prefer blank modifier keys
    <ul>
      <li>49 keys</li>
      <li>Pricing: US | CA | EU | ASIA/AU/NZ</li>
      <li>MOQ150: $48 | CAD$- | €45 | $52</li>
      <li>MOQ250: $39 | CAD$- | €40 | $42</li>
      <li>MOQ500: $34 | CAD$- | €38 | $42</li>
    </ul>
    <div class="w3-display-container w3-margin-bottom">
      <div class="w3-display-topleft w3-black w3-padding">Ergoplanck</div>
      <img src="ergoplanck.jpg" alt="Ergoplanck Kit" style="width:100%">
    </div>
    <h3>Spacebar</h3>
    For special keyboads with unique spacebar layouts. the small bars are: 1.75, 2.25, 2.75
    <ul>
      <li>7 keys</li>
      <li>Pricing: US | CA | EU | ASIA/AU/NZ</li>
      <li>MOQ100: $21 | CAD$- | €21 | $22</li>
      <li>MOQ150: $19 | CAD$- | €20 | $20</li>
      <li>MOQ250: $17 | CAD$- | €19 | $20</li>
      <li>MOQ500: $15 | CAD$- | €17 | $20</li>
    </ul>
    <div class="w3-display-container w3-margin-bottom">
      <div class="w3-display-topleft w3-black w3-padding">Spacebar</div>
      <img src="spacebar.jpg" alt="Spacebar Kit" style="width:100%">
    </div>
    <h3>Euro</h3>
    For very special keyboards with european layouts
    <ul>
      <li>42 keys</li>
      <li>Pricing: US | CA | EU | ASIA/AU/NZ</li>
      <li>MOQ150: $52 | CAD$- | €49 | $56</li>
      <li>MOQ250: $46 | CAD$- | €46 | $50</li>
      <li>MOQ500: $42 | CAD$- | €42 | $50</li>
    </ul>
    <div class="w3-display-container w3-margin-bottom">
      <div class="w3-display-topleft w3-black w3-padding">Euro</div>
      <img src="euro.jpg" alt="Euro Kit" style="width:100%">
    </div>
    <h3>Colevrak</h3>
    For the most special keyboards with dvorak or colemak layout
    <ul>
      <li>30 keys</li>
      <li>Pricing: US | CA | EU | ASIA/AU/NZ</li>
      <li>MOQ150: $45 | CAD$- | €41 | $49</li>
      <li>MOQ250: $40 | CAD$- | €37 | $44</li>
      <li>MOQ500: $37 | CAD$- | €35 | $44</li>
    </ul>
    <div class="w3-display-container w3-margin-bottom">
      <div class="w3-display-topleft w3-black w3-padding">Colevrak</div>
      <img src="colevrak.jpg" alt="Colevrak Kit" style="width:100%">
    </div>
  </div>

<!-- Gallery Section -->
  <div class="w3-padding-32" id="gallery">
    <h1 class="w3-container">Gallery</h1>
    <div class="w3-display-container w3-margin-bottom">
      <div class="w3-display-topleft w3-black w3-padding">Modern M0110 | Janglad & HeroyJenkins</div>
      <img src="m0110.jpg" alt="Modern M0110" style="width:100%">
    </div>
    <div class="w3-display-container w3-margin-bottom">
      <div class="w3-display-topleft w3-black w3-padding">MechMini2 | MechKeys</div>
      <img src="mechmini2.jpg" alt="MechMini2" style="width:100%">
    </div>
    <div class="w3-display-container w3-margin-bottom">
      <div class="w3-display-topleft w3-black w3-padding">Fjell | Mekanisk</div>
      <img src="fjell.jpg" alt="Fjell" style="width:100%">
    </div>
    <div class="w3-display-container w3-margin-bottom">
      <div class="w3-display-topleft w3-black w3-padding">Ergodox</div>
      <img src="ergodox.jpg" alt="Ergodox" style="width:100%">
    </div>
    <div class="w3-display-container w3-margin-bottom">
      <div class="w3-display-topleft w3-black w3-padding">660-A</div>
      <img src="660.jpg" alt="660-A" style="width:100%">
    </div>
    <div class="w3-display-container w3-margin-bottom">
      <div class="w3-display-topleft w3-black w3-padding">660-B</div>
      <img src="660-angled.jpg" alt="660 Angled" style="width:100%">
    </div>
    <div class="w3-display-container w3-margin-bottom">
      <div class="w3-display-topleft w3-black w3-padding">980-A</div>
      <img src="980.jpg" alt="980-A" style="width:100%">
    </div>
    <div class="w3-display-container w3-margin-bottom">
      <div class="w3-display-topleft w3-black w3-padding">980-B</div>
      <img src="980-angled.jpg" alt="980-B" style="width:100%">
    </div>
    <div class="w3-display-container w3-margin-bottom">
      <div class="w3-display-topleft w3-black w3-padding">Purple M0110</div>
      <img src="m0110-angled.jpg" alt="Purple M0110" style="width:100%">
    </div>
    <div class="w3-display-container w3-margin-bottom">
      <div class="w3-display-topleft w3-black w3-padding">M60-A | RAMA WORKS</div>
      <img src="m60.jpg" alt="Purple M0110" style="width:100%">
    </div>
    <div class="w3-display-container w3-margin-bottom">
      <div class="w3-display-topleft w3-black w3-padding">M60-A | MOON</div>
      <img src="m60-moon.jpg" alt="Purple M0110" style="width:100%">
    </div>
    <div class="w3-display-container w3-margin-bottom">
      <div class="w3-display-topleft w3-black w3-padding">M60-A | KURO</div>
      <img src="m60-kuro.jpg" alt="M60-A" style="width:100%">
      <p>*renders above are for demonstration purpose only. please refer to the kits section to see the keys included.</p>
    </div>
  </div>

<!-- Gallery Section -->
  <div class="w3-padding-32" id="timeline">
    <h1 class="w3-container">Timeline</h1>
    <h3>May 1<sup>st</sup> 2018 | Pre-Order Opens</h3>
    <h3>May 31<sup>st</sup> 2018 | Pre-Order Closes</h3>
    <h3>November 2018 | Shipping</h3>
  </div>

<!-- Pre-Order Section -->
  <div class="w3-padding-32" id="pre-order">
    <h1 class="w3-container">Pre-Order</h1>
    <p>Available for pre-order at these stores:</p>
    <div class="w3-row-padding">
      <div class="w3-col l3 m6 w3-margin-bottom">
        <img src="donut.png" alt="Donut Cables" style="width:100%">
        <h3>United States</h3>
        <p class="w3-opacity">Donut Cables</p>
        <p><a href="https://donutcables.com/product/gmk-phantom/" target="_blank" class="w3-button w3-block" style="background-color:#47d147; color:#ffffff">Pre-Order</a></p>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <img src="mechkeys.png" alt="MechKeys CA" style="width:100%">
        <h3>Canada</h3>
        <p class="w3-opacity">MechKeys CA</p>
        <p><a href="https://mechkeys.ca/products/gmk-phantom/" target="_blank" class="w3-button w3-block" style="background-color:#47d147; color:#ffffff">Pre-Order</a></p>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <img src="mykbeu.png" alt="MyKeyboard EU" style="width:100%">
        <h3>Europe</h3>
        <p class="w3-opacity">MyKeyboard EU</p>
        <p><a href="https://mykeyboard.eu/" target="_blank" class="w3-button w3-block" style="background-color:#47d147; color:#ffffff">Pre-Order</a></p>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <img src="zfrontier.png" alt="zFrontier" style="width:100%">
        <h3>ASIA / AU / NZ</h3>
        <p class="w3-opacity">zFrontier</p>
        <p><a href="https://en.zfrontier.com/" target="_blank" class="w3-button w3-block" style="background-color:#47d147; color:#ffffff">Pre-Order</a></p>
      </div>
    </div>
  </div>

<!-- Thank you Section -->
  <div class="w3-padding-32" id="intro">
    <h1 class="w3-container">Thank you!</h1>
    <p>GMK Phantom wouldn't be possible without YOU. Thank you Janglad and RAMA for providing these beautiful renders. Thank you AkatoShi for providing the novelties. Thank you Donut Cables, MechKeys CA, MyKeyboard EU and zFrontier for working with me. Special Thanks to JKaos for being very helpful and supportive in all stages of making this set. And last but not least huge thank you to everyone for making this possible ^_^</p>
  </div>

<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-bar w3-padding w3-black">
  <div class="w3-bar-item">&copy; 2018. briano1905</div>
  <div class="w3-right">
    <a href="https://www.reddit.com/user/briano1905/" target="_blank" class="w3-bar-item w3-hover-opacity"><img src="reddit.png" alt="reddit"></a>
    <a href="https://www.instagram.com/briano1905/" target="_blank" class="w3-bar-item w3-hover-opacity"><img src="instagram.png" alt="Instagram"></a>
  </div>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>
</body>
</html>
